ADMIN_ID=ex_admin_id
BOT_TOKEN=ex_token
ip=localhost
PORT=5432
PG_USER=postgres
PG_PASSWORD=ex_password
DB_NAME=ex_db_name
REDIS_HOST=ld_redis
REDIS_PASS=ex_redis_password
EMAIL_USER=ex_email@gmail.com
EMAIL_PASS=ex_email_password

